pocketsphinx_wrap.lo: pocketsphinx_wrap.c \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/Python.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/patchlevel.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pymacconfig.h \
  /Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.0.0/include/limits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/stdio.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/_pthread/_pthread_types.h \
  /usr/include/sys/_types/_va_list.h /usr/include/sys/_types/_size_t.h \
  /usr/include/sys/_types/_null.h /usr/include/sys/stdio.h \
  /usr/include/sys/_types/_off_t.h /usr/include/sys/_types/_ssize_t.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/string.h /usr/include/sys/_types/_rsize_t.h \
  /usr/include/sys/_types/_errno_t.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/_types/_pid_t.h /usr/include/sys/_types/_id_t.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/machine/_mcontext.h /usr/include/i386/_mcontext.h \
  /usr/include/mach/i386/_structs.h \
  /usr/include/sys/_pthread/_pthread_attr_t.h \
  /usr/include/sys/_types/_sigaltstack.h \
  /usr/include/sys/_types/_ucontext.h \
  /usr/include/sys/_types/_sigset_t.h /usr/include/sys/_types/_uid_t.h \
  /usr/include/sys/resource.h \
  /Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.0.0/include/stdint.h \
  /usr/include/stdint.h /usr/include/sys/_types/_int8_t.h \
  /usr/include/sys/_types/_int16_t.h /usr/include/sys/_types/_int32_t.h \
  /usr/include/sys/_types/_int64_t.h /usr/include/_types/_uint8_t.h \
  /usr/include/_types/_uint16_t.h /usr/include/_types/_uint32_t.h \
  /usr/include/_types/_uint64_t.h /usr/include/sys/_types/_intptr_t.h \
  /usr/include/sys/_types/_uintptr_t.h /usr/include/_types/_intmax_t.h \
  /usr/include/_types/_uintmax_t.h /usr/include/sys/_types/_timeval.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/sys/_types/_ct_rune_t.h /usr/include/sys/_types/_rune_t.h \
  /usr/include/sys/_types/_wchar_t.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/sys/_types/_u_int8_t.h \
  /usr/include/sys/_types/_u_int16_t.h \
  /usr/include/sys/_types/_u_int32_t.h \
  /usr/include/sys/_types/_u_int64_t.h /usr/include/sys/_types/_dev_t.h \
  /usr/include/sys/_types/_mode_t.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/_types/_posix_vdisable.h \
  /usr/include/sys/_types/_seek_set.h /usr/include/sys/_types/_gid_t.h \
  /usr/include/sys/_types/_useconds_t.h /usr/include/sys/select.h \
  /usr/include/sys/_types/_fd_def.h /usr/include/sys/_types/_timespec.h \
  /usr/include/sys/_types/_time_t.h \
  /usr/include/sys/_types/_suseconds_t.h \
  /usr/include/sys/_types/_fd_setsize.h \
  /usr/include/sys/_types/_fd_set.h /usr/include/sys/_types/_fd_clr.h \
  /usr/include/sys/_types/_fd_isset.h /usr/include/sys/_types/_fd_zero.h \
  /usr/include/sys/_types/_fd_copy.h /usr/include/sys/_select.h \
  /usr/include/sys/_types/_uuid_t.h /usr/include/gethostuuid.h \
  /usr/include/assert.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyport.h \
  /Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.0.0/include/inttypes.h \
  /usr/include/inttypes.h /usr/include/math.h /usr/include/sys/time.h \
  /usr/include/sys/_types/_timeval64.h /usr/include/time.h \
  /usr/include/sys/_types/_clock_t.h /usr/include/sys/stat.h \
  /usr/include/sys/_types/_blkcnt_t.h \
  /usr/include/sys/_types/_blksize_t.h /usr/include/sys/_types/_ino_t.h \
  /usr/include/sys/_types/_ino64_t.h /usr/include/sys/_types/_nlink_t.h \
  /usr/include/sys/_types/_s_ifmt.h /usr/include/sys/_types/_filesec_t.h \
  /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/sys/_types/_wint_t.h /usr/include/wctype.h \
  /usr/include/_types/_wctrans_t.h /usr/include/_wctype.h \
  /usr/include/_types/_wctype_t.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pymath.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pymem.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/object.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/objimpl.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pydebug.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/unicodeobject.h \
  /Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.0.0/include/stdarg.h \
  /usr/include/wchar.h /usr/include/sys/_types/_mbstate_t.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/intobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/boolobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/longobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/floatobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/complexobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/rangeobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/stringobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/memoryobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/bufferobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/bytesobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/bytearrayobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/tupleobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/listobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/dictobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/enumobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/setobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/methodobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/moduleobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/funcobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/classobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/fileobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/cobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pycapsule.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/traceback.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/sliceobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/cellobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/iterobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/genobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/descrobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/warnings.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/weakrefobject.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/codecs.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyerrors.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pystate.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyarena.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/modsupport.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pythonrun.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/ceval.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/sysmodule.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/intrcheck.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/import.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/abstract.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/compile.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/code.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/eval.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyctype.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pystrtod.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pystrcmp.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/dtoa.h \
  /usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyfpe.h \
  ../../include/pocketsphinx.h /usr/local/include/sphinxbase/cmd_ln.h \
  /usr/local/include/sphinxbase/sphinxbase_export.h \
  /usr/local/include/sphinxbase/prim_type.h \
  /usr/local/include/sphinxbase/sphinx_config.h \
  /usr/local/include/sphinxbase/logmath.h \
  /usr/local/include/sphinxbase/fe.h \
  /usr/local/include/sphinxbase/fixpoint.h \
  /usr/local/include/sphinxbase/feat.h \
  /usr/local/include/sphinxbase/cmn.h \
  /usr/local/include/sphinxbase/agc.h \
  ../../include/pocketsphinx_export.h ../../include/cmdln_macro.h \
  ../../include/ps_lattice.h /usr/local/include/sphinxbase/ngram_model.h \
  /usr/local/include/sphinxbase/mmio.h ../../include/ps_mllr.h \
  ../../include/ps_search.h /usr/local/include/sphinxbase/fsg_model.h \
  /usr/local/include/sphinxbase/glist.h \
  /usr/local/include/sphinxbase/bitvec.h \
  /usr/local/include/sphinxbase/ckd_alloc.h /usr/include/setjmp.h \
  /usr/local/include/sphinxbase/hash_table.h \
  /usr/local/include/sphinxbase/listelem_alloc.h \
  /Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.0.0/include/float.h

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/Python.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/patchlevel.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pymacconfig.h:

/Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.0.0/include/limits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/stdio.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/stdio.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/string.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/_types/_pid_t.h:

/usr/include/sys/_types/_id_t.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/machine/_mcontext.h:

/usr/include/i386/_mcontext.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/_pthread/_pthread_attr_t.h:

/usr/include/sys/_types/_sigaltstack.h:

/usr/include/sys/_types/_ucontext.h:

/usr/include/sys/_types/_sigset_t.h:

/usr/include/sys/_types/_uid_t.h:

/usr/include/sys/resource.h:

/Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.0.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

/usr/include/sys/_types/_timeval.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/sys/_types/_ct_rune_t.h:

/usr/include/sys/_types/_rune_t.h:

/usr/include/sys/_types/_wchar_t.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/sys/_types/_u_int8_t.h:

/usr/include/sys/_types/_u_int16_t.h:

/usr/include/sys/_types/_u_int32_t.h:

/usr/include/sys/_types/_u_int64_t.h:

/usr/include/sys/_types/_dev_t.h:

/usr/include/sys/_types/_mode_t.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/_types/_posix_vdisable.h:

/usr/include/sys/_types/_seek_set.h:

/usr/include/sys/_types/_gid_t.h:

/usr/include/sys/_types/_useconds_t.h:

/usr/include/sys/select.h:

/usr/include/sys/_types/_fd_def.h:

/usr/include/sys/_types/_timespec.h:

/usr/include/sys/_types/_time_t.h:

/usr/include/sys/_types/_suseconds_t.h:

/usr/include/sys/_types/_fd_setsize.h:

/usr/include/sys/_types/_fd_set.h:

/usr/include/sys/_types/_fd_clr.h:

/usr/include/sys/_types/_fd_isset.h:

/usr/include/sys/_types/_fd_zero.h:

/usr/include/sys/_types/_fd_copy.h:

/usr/include/sys/_select.h:

/usr/include/sys/_types/_uuid_t.h:

/usr/include/gethostuuid.h:

/usr/include/assert.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyport.h:

/Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.0.0/include/inttypes.h:

/usr/include/inttypes.h:

/usr/include/math.h:

/usr/include/sys/time.h:

/usr/include/sys/_types/_timeval64.h:

/usr/include/time.h:

/usr/include/sys/_types/_clock_t.h:

/usr/include/sys/stat.h:

/usr/include/sys/_types/_blkcnt_t.h:

/usr/include/sys/_types/_blksize_t.h:

/usr/include/sys/_types/_ino_t.h:

/usr/include/sys/_types/_ino64_t.h:

/usr/include/sys/_types/_nlink_t.h:

/usr/include/sys/_types/_s_ifmt.h:

/usr/include/sys/_types/_filesec_t.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/sys/_types/_wint_t.h:

/usr/include/wctype.h:

/usr/include/_types/_wctrans_t.h:

/usr/include/_wctype.h:

/usr/include/_types/_wctype_t.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pymath.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pymem.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/object.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/objimpl.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pydebug.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/unicodeobject.h:

/Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.0.0/include/stdarg.h:

/usr/include/wchar.h:

/usr/include/sys/_types/_mbstate_t.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/intobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/boolobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/longobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/floatobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/complexobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/rangeobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/stringobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/memoryobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/bufferobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/bytesobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/bytearrayobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/tupleobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/listobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/dictobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/enumobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/setobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/methodobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/moduleobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/funcobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/classobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/fileobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/cobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pycapsule.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/traceback.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/sliceobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/cellobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/iterobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/genobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/descrobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/warnings.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/weakrefobject.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/codecs.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyerrors.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pystate.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyarena.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/modsupport.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pythonrun.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/ceval.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/sysmodule.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/intrcheck.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/import.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/abstract.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/compile.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/code.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/eval.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyctype.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pystrtod.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pystrcmp.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/dtoa.h:

/usr/local/Cellar/python/2.7.12_1/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyfpe.h:

../../include/pocketsphinx.h:

/usr/local/include/sphinxbase/cmd_ln.h:

/usr/local/include/sphinxbase/sphinxbase_export.h:

/usr/local/include/sphinxbase/prim_type.h:

/usr/local/include/sphinxbase/sphinx_config.h:

/usr/local/include/sphinxbase/logmath.h:

/usr/local/include/sphinxbase/fe.h:

/usr/local/include/sphinxbase/fixpoint.h:

/usr/local/include/sphinxbase/feat.h:

/usr/local/include/sphinxbase/cmn.h:

/usr/local/include/sphinxbase/agc.h:

../../include/pocketsphinx_export.h:

../../include/cmdln_macro.h:

../../include/ps_lattice.h:

/usr/local/include/sphinxbase/ngram_model.h:

/usr/local/include/sphinxbase/mmio.h:

../../include/ps_mllr.h:

../../include/ps_search.h:

/usr/local/include/sphinxbase/fsg_model.h:

/usr/local/include/sphinxbase/glist.h:

/usr/local/include/sphinxbase/bitvec.h:

/usr/local/include/sphinxbase/ckd_alloc.h:

/usr/include/setjmp.h:

/usr/local/include/sphinxbase/hash_table.h:

/usr/local/include/sphinxbase/listelem_alloc.h:

/Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.0.0/include/float.h:
